{"version": 2, "width": 152, "height": 39, "timestamp": 1529190158, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.195449, "o", "\u001b]7;file://Cedrics-MacBook-Pro.local/Users/cedric/Projects/cool-stuff/expo\u0007"]
[0.604879, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m "]
[0.605634, "o", "\u001b]2;cedric@Cedrics-MacBook-Pro\u0007\u001b]1;..ol-stuff/expo\u0007"]
[0.609734, "o", "\u001b]7;file://Cedrics-MacBook-Pro.local/Users/cedric/Projects/cool-stuff/expo\u0007"]
[0.706846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31mcedric\u001b[00m\u001b[37m at \u001b[33mCedrics-MacBook-Pro\u001b[00m \u001b[37min \u001b[32m~/Projects/cool-stuff/expo\u001b[00m \u001b[37mon \u001b[34mdevelop \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m>\u001b[00m "]
[1.689437, "o", "n"]
[2.033575, "o", "\bnp"]
[2.333689, "o", "x"]
[2.898573, "o", " "]
[3.086607, "o", "s"]
[3.243459, "o", "e"]
[3.363448, "o", "m"]
[3.463563, "o", "a"]
[3.617522, "o", "n"]
[3.868496, "o", "t"]
[3.998425, "o", "i"]
[4.162681, "o", "c"]
[4.405658, "o", "-"]
[4.524444, "o", "r"]
[4.650499, "o", "e"]
[4.742452, "o", "l"]
[4.846777, "o", "e"]
[5.015451, "o", "a"]
[5.162458, "o", "s"]
[5.369437, "o", "e"]
[5.968867, "o", "\u001b[?1l\u001b>"]
[5.969111, "o", "\u001b[?2004l\r\r\n"]
[5.970733, "o", "\u001b]2;npx semantic-release\u0007\u001b]1;npx\u0007"]
[6.453498, "o", "[Semantic release]: Running semantic-release version 15.5.2\r\n"]
[6.478494, "o", "[Semantic release]: Load plugin \"verifyConditions\" from @semantic-release/changelog\r\n"]
[6.518253, "o", "[Semantic release]: Load plugin \"verifyConditions\" from semantic-release-expo\r\n"]
[6.5512, "o", "[Semantic release]: Load plugin \"verifyConditions\" from semantic-release-git-branches\r\n"]
[6.72538, "o", "[Semantic release]: Load plugin \"analyzeCommits\" from @semantic-release/commit-analyzer\r\n"]
[6.745416, "o", "[Semantic release]: Load plugin \"generateNotes\" from @semantic-release/release-notes-generator\r\n"]
[6.809764, "o", "[Semantic release]: Load plugin \"prepare\" from @semantic-release/changelog\r\n"]
[6.810335, "o", "[Semantic release]: Load plugin \"prepare\" from semantic-release-expo\r\n"]
[6.810819, "o", "[Semantic release]: Load plugin \"prepare\" from semantic-release-git-branches\r\n"]
[6.811755, "o", "[Semantic release]: Load plugin \"publish\" from @semantic-release/exec\r\n"]
[10.204863, "o", "[Semantic release]: Run automated release from branch develop\r\n"]
[10.205221, "o", "[Semantic release]: Call plugin verify-conditions\r\n"]
[10.209046, "o", "[Semantic release]: Found Expo manifest for Cool Stuff\r\n"]
[13.625448, "o", "[Semantic release]: Found git tag 0.4.0 associated with version 0.4.0\r\n"]
[13.6589, "o", "[Semantic release]: Found 1 commits since last release\r\n"]
[13.659155, "o", "[Semantic release]: Call plugin analyze-commits\r\n"]
[13.683359, "o", "[Semantic release]: Analyzing commit: feature: my cool new feature\r\n"]
[13.685013, "o", "[Semantic release]: The release type for the commit is minor\r\n"]
[13.685766, "o", "[Semantic release]: Analysis of 1 commits complete: minor release\r\n"]
[13.686559, "o", "[Semantic release]: The next release version is 0.5.0\r\n"]
[13.699287, "o", "[Semantic release]: Call plugin verify-release\r\n"]
[13.700428, "o", "[Semantic release]: Call plugin generateNotes\r\n"]
[13.795898, "o", "[Semantic release]: Call plugin prepare\r\n"]
[13.805727, "o", "[Semantic release]: Update CHANGELOG.md\r\n"]
[13.823613, "o", "[Semantic release]: Expo manifest version changed (0.4.0 => 0.5.0)\r\n"]
[13.82428, "o", "[Semantic release]: Expo manifest android version changed (9 => 10)\r\n"]
[13.825155, "o", "[Semantic release]: Expo manifest ios version changed (0.4.0 => 0.5.0)\r\n"]
[13.828635, "o", "[Semantic release]: New Expo manifest written\r\n"]
[13.871786, "o", "[Semantic release]: Creating new release branch release/0.5.0\r\n"]
[13.897956, "o", "[Semantic release]: Add CHANGELOG.md to the release commit\r\n"]
[13.898055, "o", "[Semantic release]: Add app.json to the release commit\r\n"]
[13.89831, "o", "[Semantic release]: Found 2 file(s) to commit\r\n"]
[13.961857, "o", "[Semantic release]: Creating tag 0.5.0\r\n"]
[13.962238, "o", "[Semantic release]: Pushing release branch release/0.5.0 to remote\r\n"]
[16.146378, "o", "[Semantic release]: Pulling branch develop\r\n"]
[17.947674, "o", "[Semantic release]: Merging release branch release/0.5.0 into develop\r\n"]
[17.957613, "o", "[Semantic release]: Pushing updated branch develop\r\n"]
[20.350604, "o", "[Semantic release]: Cleaning up for next branch...\r\n"]
[20.371932, "o", "[Semantic release]: Pulling branch master\r\n"]
[22.260317, "o", "[Semantic release]: Merging release branch release/0.5.0 into master\r\n"]
[22.270493, "o", "[Semantic release]: Pushing updated branch master\r\n"]
[25.073749, "o", "[Semantic release]: Cleaning up for next branch...\r\n"]
[25.090189, "o", "[Semantic release]: Prepared Git release: 0.5.0\r\n"]
[25.100732, "o", "[Semantic release]: Call plugin generateNotes\r\n"]
[25.161466, "o", "[Semantic release]: Create tag 0.5.0\r\n"]
[28.658774, "o", "[Semantic release]: Call plugin publish\r\n"]
[28.660572, "o", "[Semantic release]: Call script echo \"done!\"\r\n"]
[28.666848, "o", "done!\r\n"]
[28.669226, "o", "[Semantic release]: The command echo \"done!\" wrote invalid JSON to stdout. The stdout content will be ignored.\r\n"]
[28.669856, "o", "[Semantic release]: Published release: 0.5.0\r\n"]
[28.678458, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m "]
[28.678747, "o", "\u001b]2;cedric@Cedrics-MacBook-Pro\u0007\u001b]1;..ol-stuff/expo\u0007"]
[28.683365, "o", "\u001b]7;file://Cedrics-MacBook-Pro.local/Users/cedric/Projects/cool-stuff/expo\u0007"]
[28.763184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31mcedric\u001b[00m\u001b[37m at \u001b[33mCedrics-MacBook-Pro\u001b[00m \u001b[37min \u001b[32m~/Projects/cool-stuff/expo\u001b[00m \u001b[37mon \u001b[34mrelease/0.5.0 \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m>\u001b[00m \u001b[K\u001b[134C\u001b[00m[\u001b[33m\u001b[00m] \u001b[31m\u001b[00m \u001b[37m\u001b[00m\u001b[149D"]
[28.763484, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.118709, "o", "\u001b[?2004l\r\r\n"]
